{
  "note": "Peninsula 4 Tower A floor-plan image library. One JPG per UnitPlan.plan_code, served at /floorplans/{plan_code}.jpg. Source: Select Group developer marketing plans via Tanami CDN (manage.tanamiproperties.com, project 1118), fetched 2026-07-15. Dedicated unit-plan drawing used where the band matches exactly; the band's typical floor-plate drawing used otherwise (studios, 1G, 2C, podium 1A/1C, 2A on 7-22, PH-B) so no drawing ever carries a mismatched level caption. Tower B 4-bed drawings staged in src/ (21020-21023) for Stage 2. UnitPlan.plan_image_url remains the manual override; the Unit Intelligence block falls back to this convention path when it is empty.",
  "plate_sources": {"L45": 14617, "L6": 14618, "L722": 14619, "L23": 14620, "L2447": 14621, "L4950": 14622, "L51": 14623, "P2": 14624, "P3": 14625, "ground": 14614, "lofts_lower": 14615, "lofts_upper": 14616},
  "dedicated": {"P4A-1A-L45": 14586, "P4A-1A-L722": 14587, "P4A-1A-L2447": 14588, "P4A-1B-L45": 14589, "P4A-1B-L722": 14590, "P4A-1B-L2447": 14591, "P4A-1C-L6": 14595, "P4A-1C-L45": 14596, "P4A-1D-L23": 14598, "P4A-1D-L722": 14599, "P4A-1E-L2447": 14600, "P4A-1F-P3": 14601, "P4A-1F-P2": 14602, "P4A-1F-L45": 14603, "P4A-1F-L6": 14604, "P4A-2A-L23": 14605, "P4A-2A-L2447": 14606, "P4A-2B-L2447": 14607, "P4A-3BED-L23": 14608, "P4A-3BED-L2447": 14609, "P4A-3BED-L722": 14610, "P4A-4A-L4950": 14611, "P4A-4B-L4950": 14612, "P4A-PHA-L51": 14613},
  "plate_assigned": ["P4A-1A-L23", "P4A-1A-L6", "P4A-1A-P2", "P4A-1B-L6", "P4A-1C-P2", "P4A-1G-L45", "P4A-1G-L6", "P4A-1G-P2", "P4A-STA-L45", "P4A-STA-L6", "P4A-STA-L722", "P4A-STB-L45", "P4A-STB-L6", "P4A-STB-L722", "P4A-STC-L45", "P4A-STC-L6", "P4A-STC-L722", "P4A-STE-L722", "P4A-STE-L23", "P4A-STF-L2447", "P4A-STG-L45", "P4A-STG-L6", "P4A-STG-P2", "P4A-STG-P3", "P4A-2A-L722", "P4A-2C-P3", "P4A-PHB-L51"],
  "tower_b_staged": {"P4B-4A-01": 21020, "P4B-4A-02": 21021, "P4B-4B-03": 21022, "P4B-4B-04": 21023}
}
